<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bailey Mathien - Software Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Bailey Mathien</h1>
        <p>Software Developer</p>
    </header>
    <section id="about">
        <h2 class="about-header">About</h2>
        <p>Hello, I'm Bailey Mathien, a passionate software developer with a love for turning innovative ideas into robust, functional, and user-friendly software solutions. I recently graduated from the Univeristy of Pittsburgh with a degree in Computer Science and a minor in Applied Statitics. I currently am a part of PNC Bank's Technology Development Program </p>
    </section>
    <section id="portfolio">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
        </div>
    </section>
    <section id="contact">
        <ul class ="contact-info">
            <li><img src="images/email.webp" alt="Email Icon"> <a href="mailto:blmathien@gmail.com"></a></li>
            <li><img src="images/linkedin.webp" alt="LinkedIn Icon"> <a href="https://linkedin.com/in/bailey-mathien-b4006320a" target="_blank"></a></li>
            <li><img src="images/github.png" alt="GitHub Icon"> <a href="https://github.com/blm135" target="_blank"></a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Bailey Mathien</p>
    </footer>
</body>
</html>
